## Privacy Policies

This repository is designed to contain Privacy Policies for all any applications developerd  by Nikolai Nobadi that require one.

## How to use?

If you have downloaded a mobile application developed by Nikolai Nobadi, simply click on the folder of the desired app to view a copy of its privacy policy.
