# Privacy Policy

This privacy policy governs your use of the software application iCleanMe (“Application”) for mobile devices that was created by Nikolai Nobadi ("Developer"). The Application is an app that keeps track of different cleaning tasks to alleviate the pressure of recreating todo lists each time you want to clean.

### What information does the Application obtain and how is it used?
#### User Provided Information

The Application obtains the information you provide when you download and register the Application.

When you create an account and use the Application, you generally provide (a) your name, email address user name, password and other registration information; (b) information you provide when you send feedback or make contact for help, and; (c) information you enter into the system when using the Application, such as names of rooms, cleaning tasks, and household nickname.

#### Automatically Collected Information

In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.

### Does the Application collect precise real time location information of the device?

This Application does not collect precise information about the location of your mobile device.

### Do third parties see and/or have access to information obtained by the Application?

Your information will be shared with third parties only in the ways that are described in this privacy statement.

User Provided and Automatically Collected Information may be dislosed:

- as required by law, such as to comply with a subpoena, or similar legal process;
- when the Developer believe in good faith that disclosure is necessary to protect the Developer's rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
- with Google Firebase, the main service provider for the Application. You may find the privacy policy for Google Firebase by [clicking here](https://firebase.google.com/support/privacy)
- if the Developer is involved in a merger, acquisition, or sale of all or a portion of the Developer's assets, you will be notified via email of any change in ownership or uses of this information, as well as any choices you may have regarding this information.

### What are my opt-out rights?

You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.

### Data Retention Policy, Managing Your Information

The Developer will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. The Developer will retain Automatically Collected information for up to 24 months. If you’d like the Developer to delete User Provided Data that you have provided via the Application, please send your request to nikolai.nobadi@gmail.com and the Developer will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.

### Children

The Developer doesn not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided information without their consent, he or she should contact the Developer at nikolai.nobadi@gmail.com. The Developer will delete such information from Application files within a reasonable time.

### Changes

This Privacy Policy may be updated from time to time for any reason. You will be notified of any changes to this Privacy Policy by posting the new Privacy Policy here and informing you via email. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.

### Your Consent

By using the Application, you are consenting to having your information processed as set forth in this Privacy Policy now and as amended by the Developer. “Processed,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.

### Contact

If you have any questions regarding privacy while using the Application, or have questions about the Developer's practices, please contact the Developer via email at nikolai.nobadi@gmail.com
